# WebParcial2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: class-diagram.md
nginx/: default.conf
scripts/: init-h2-server.sh
src/main/java/edu/univ/eventos/: Main.java
src/main/java/edu/univ/eventos/config/: JpaConfig.java
src/main/java/edu/univ/eventos/controller/: ApiController.java
src/main/java/edu/univ/eventos/dto/: BlockRequest.java  EventRequest.java  LoginRequest.java  RegisterRequest.java  RoleRequest.java  TokenRequest.java
src/main/java/edu/univ/eventos/model/: Event.java  EventStatus.java  Registration.java  Role.java  User.java
src/main/java/edu/univ/eventos/repository/: EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/edu/univ/eventos/security/: SecurityUtil.java
src/main/java/edu/univ/eventos/service/: AppException.java  AuthService.java  EventService.java  RegistrationService.java  UserService.java
src/main/java/edu/univ/eventos/util/: PasswordUtil.java  QrUtil.java
src/main/resources/: db-init.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
